{
    "name": "ibm-i-development-pack",
    "displayName": "IBM i Development Pack",
    "description": "Base extensions used for IBM i development in VS Code.",
    "version": "0.0.7",
    "engines": {
        "vscode": "^1.59.0"
    },
    "author": {
		"name": "Halcyon Tech Ltd",
		"url": "https://github.com/halcyon-tech"
	},
    "icon": "icon.png",
	"publisher": "halcyontechltd",
    "categories": [
        "Extension Packs"
    ],
    "keywords": ["ibmi", "iseries", "as400", "rpgle", "cobol", "ile"],
    "extensionPack": [ 
        "BrianJGarland.vscode-rpgfree",
        "barrettotte.ibmi-languages",
        "HalcyonTechLtd.code-for-ibmi",
        "HalcyonTechLtd.vscode-ibmi-walkthroughs",
        "HalcyonTechLtd.code-coverage-ibmi",
        "halcyontechltd.vscode-rpgle",
        "HalcyonTechLtd.git-client-ibmi",
        "HalcyonTechLtd.vscode-ibmi-notebooks",
        "usernamehw.errorlens",
        "wayou.vscode-todo-highlight",
        "bitlang.cobol"
    ]
}
